<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServiceWorkerzSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://iam.colum.edu/services/webServiceworkerz.asmx"
                binding="basicHttpBinding" bindingConfiguration="WebServiceWorkerzSoap"
                contract="ServiceReferenceWorkerz.WebServiceWorkerzSoap" name="WebServiceWorkerzSoap" />
        </client>
    </system.serviceModel>
</configuration>
